<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>用户登录</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1,minimum-scale=1">
		<meta name="keywords" content="建筑工程,招标公告,项目">
		<meta name="description" content="公程招标公告，提供材料招标、专业分包、设备租赁、劳务分包等招标信息。">
		<link rel="shortcut icon" href="用户登录_files/favo.jpg">
		
		<link rel="stylesheet" type="text/css" href="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/common.css">
		<link rel="stylesheet" type="text/css" href="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/login.css">
		<link rel="stylesheet" type="text/css" href="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/module.css">
		 
		<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/jquery_002.js"></script>
		<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/jquery.js"></script>
		<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/json.js"></script>

	</head>

	<body>
		<div class="wrap landding-bg">
			<!--头部 开始-->
			<div class="top-bar">
        <div class="layout clearfix">
            <div class="top-bar__info">
                <span>中天六建招采平台</span>
                <span class="ml16">服务热线：400-100-0000</span>
            </div>
            <div class="top-bar__login">
                <a href="register.html">注册</a>
                <span>|</span>
              <a href="login.html">登录</a>
                <span>|</span>
                <a href="contact.html">联系我们</a>
            </div>
        </div>
    </div>
			<!--头部 结束-->

			<!--顶部结束-->

			<!--主要内容 开始-->
			<div class="main-content">
				<div class="layout ht100">
					<!--左边内容 开始-->
					<div class="left-sidebar">
						<!--logo-->
						<a class="fl" href="http://www.zt6j.com/">
							<h1 class="home-icon"></h1>
						</a>
						<div class="user-land fl">
							用户登录
						</div>
						<div class="zjc-size"></div>
					</div>

					<!--左边内容 结束-->
					<!--右边内容 开始-->
					<div class="right-sidebar fr">
						<!--登陆背景-->
						<div class="sidebar-bg"></div>
						<!--登陆头部-->
						<div class="index-land">
							<ul class="land-title clearfix">
								<li class="curr-land" id="1">供应商登录</li>
							</ul>
						</div>
						<!--登陆内容-->
						<div class="land-content">
							<!--用户名-->
							<div class="user-name">
								<span class="page-icon user-small"></span>
								<input class="landing-user" name="username" id="username" placeholder="请输入手机号/用户名" autocomplete="off" type="text">
								<p class="land-error fl ofh" id="usernameError"></p>
							</div>
							<!--密码-->
							<div class="int-possword">
								<span class="page-icon user-poos"></span>
								<input class="landing-user" id="password" name="password" placeholder="请输入密码" autocomplete="off" type="password">
								<p class="land-error fl ofh" id="passwordError"></p>
							</div>
							<!--我同意规则及记住密码-->
							<div class="agree-poss-bar">
								<div class="checkbox-group-bar checkbox-wrapper">
									<span class="checkbox-bar">
                                    	<span class="checkbox-block land-bd curr"></span>
										<input class="isHide" id="isAgree" autocomplete="off" checked="checked" type="checkbox">
									</span>
									<span>我同意</span>
								</div>
								<a class="rule-a" href="rules.html" target="_blank">《平台交易规则》</a>
								<!--<div class="checkbox-group-bar checkbox-wrapper">-->
									<!--<span class="checkbox-bar">-->
                                    <!--<span class="checkbox-block  land-bd"></span>-->
									<!--<input type="checkbox" class="isHide" autocomplete="off">-->
									<!--</span>-->
									<!--<span>记住密码</span>-->
								<!--</div>-->
							</div>
							<!--登陆按钮-->
							<div class="land-submit">
								<input class="land-submit-btn" id="btnLogin" value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录" type="submit">
							</div>
							<!--忘记密码-->
							<div class="landing-forget">
								<a href="getPassword.html" target="_blank">忘记密码？</a>
								<span>没有账号？<a href="register.html">立即注册</a></span>
							</div>
						</div>
					</div>
					<!--右边内容 开始-->
				</div>
			</div>
			<!--主要内容 结束-->
		</div>
		<!--右侧悬浮框-->
<div class="sidebar">
    <ul>
        <li class="sidebar__li1">
            <div class="sidebar__question isHide">意见反馈</div>
        </li>
        <li class="sidebar__li2">
            <div class="sidebar__tel isHide">
                <p>联系电话：021-66666666 总机</p>
                <p><em style="letter-spacing: 4px; font-style: normal">采购方</em>：156-1111-2141 李陈</p>
                <p><em style="letter-spacing: 4px; font-style: normal">供应商</em>：138-1111-9914 曹泽坤</p>
                <p>监督电话：156-1111-2141 李陈</p>
                <p>QQ 在线：11111111</p>
            </div>
        </li>
        
        <li class="sidebar__li4 isHide"></li>
    </ul>
</div>

<!--问题反馈内容-->
<div class="advise-view isHide model" id="adviseView">
    <div class="advise-view__header">
        <h3 class="advise-view__h3">
            用户体验提升计划
        </h3>
        <ul class="advise-view__list">
            <li>功能操作不方便？</li>
            <li>使用时遇到系统问题？</li>
            <li>或有更好的功能建议？</li>
            <li>欢迎您随时提出来！</li>
        </ul>
        <div class="advise-view__contact">
            如需投诉，请联系 13366666666（李陈）<br> 您会获得更专业快速的解决方案！
        </div>
        <div class="advise-view__cover"></div>
    </div>
    <div class="advise-view__content" style="position: relative">
        <span class="advise-view__close"></span>
        <div class="advise-view__layout">
            <div class="advise-view__box" style="padding: 10px 0 0 0;">
                <p><span class="red">*</span> 1、我们存在哪些不足（不少于10个字）</p>
                <textarea type="text" class="advise-view__textarea" id="adviseContent" placeholder="请将您的建议或您遇到的问题告诉我们，我们会认真听取并及时反馈" autocomplete="off"></textarea>
                <span class="advise-view__notice" id="adviseNotice"></span>
            </div>
            <div class="advise-view__box" style="padding: 4px 0 0 0;">
                <p>2、请留下你的信息，以便我们及时反馈</p>
                <input class="advise-view__input" name="adviseName" id="adviseName" placeholder="请输入您的姓名" autocomplete="off" type="text">
                <input class="advise-view__input" style="margin-bottom: 0" name="advisePhone" id="advisePhone" placeholder="请输入您的号码" autocomplete="off" type="text">
                <span class="advise-view__notice" id="phoneNotice"></span>
            </div>
            <div class="advise-view__box" style="position: absolute; left: 190px; bottom: 0; padding: 0">
                <button class="advise-view__btn-submit" id="adviseSubmit">提交</button>
            </div>
        </div>
    </div>
</div>
<!--Token 根据控制器传-->
<input name="tokenstrSide" id="tokenstrSide" value="" type="hidden">
<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/base.js"></script>
<script type="text/javascript" src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/plupload.js"></script>
<script type="text/javascript" src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/upload.js"></script>
<script type="text/javascript">
    $("#adviseContent").click(function() {
        $("#adviseNotice").text("");
    });
    var phoneState = 0;
    $("#advisePhone").keyup(function(){
        var phoneVal = $(this).val();
        var phoneReg = '^1(3[0-9]|4[57]|5[0-9]|7[0-9]|8[0-9])\\d{8}$';
        var mobile_regular = new RegExp(phoneReg);
        if(mobile_regular.test(phoneVal)==false){
            $("#phoneNotice").text("手机号格式不正确");
            phoneState=1;
        }else{
            $("#phoneNotice").text("");
            phoneState=0;
        }
    });

    $("#adviseSubmit").click(function() {
        var adviseContent = $.trim($("#adviseContent").val());
        var adviseName = $.trim($("#adviseName").val());
        var advisePhone = $.trim($("#advisePhone").val());

        if (adviseContent == '') {
            $("#adviseNotice").text("请输入留言内容");
            return false;
        }
        if (adviseContent.split('').length < 10) {
            $("#adviseNotice").text("留言至少输入10个字");
            return false;
        }

        if(advisePhone!=""){
            if(phoneState==1){
                $("#phoneNotice").text("手机号格式不正确");
                return false;
            }
        }

        if($("#tokenstrSide").val()){
            if(adviseName==""){
                adviseName = $.cookie($.cookie("zhujc.tokenstr") + ".listname");
            }
            if(advisePhone==""){
                advisePhone = $.cookie($.cookie("zhujc.tokenstr") + ".phone");
            }
        }

        var dataJson = {};
        var param = {};
        param.token = $("#tokenstr").val();
        param.type = 2;
        param.content = adviseContent;
        param.listname = adviseName;
        param.phone = advisePhone;
        param.attach = $(".preview").find("p").attr("data-fileid");

        dataJson.param = param;
        dataJson.controller = "Index";
        dataJson.method = "message_feedback";
        httpRequest(dataJson, feedSuccCallback, feedErrCallback);
    });

    function feedSuccCallback(result) {
        var jsonobj = JSON.parse(result);
        if (jsonobj.success == 0) {
            new Dialog({
                "type": "fail",
                "content": "留言失败，请重新提交！",
                "buttons": ["确定"]
            })
        } else {
            new Dialog({
                "type": "success",
                "content": "留言成功！",
                "buttons": ["确定"],
                "cancel": function() {
                    hide_pop("adviseView");
                }
            })
        }
    }

    function feedErrCallback() {
        new Dialog({
            "type": "fail",
            "content": "留言失败，请重新提交！",
            "buttons": ["确定"]
        })
    }
</script>
		<input name="logoutflag" id="logoutflag" value="0" type="hidden">
		<input name="lasturl" id="lasturl" value="" type="hidden">
		<!--弹框-->
		<div id="modalMask">
			<!--多账号选择弹框-->
			<div class="modal" id="chooseUser" style="display: none">
				<div class="modal-title">
					<span class="modal-title-text cfff">请选定需要登录的账号</span>
					<span class="modal-title-close cfff icon" onclick="closeModal('chooseUser');"></span>
				</div>
				<div class="modal-content" style="margin-top:30px;">
					<div class="userColumn" style="margin:0 auto">
						<div class="hd">
							<a class="prev"></a>
						</div>
						<div class="bd">
							<div class="ulUser">

							</div>
						</div>
						<div class="hd">
							<a class="next"></a>
						</div>
					</div>
					<!--底部按钮-->
					<div class="btns-div">
						<input class="submit-btn opacity-btn" value="确定" onclick="toUserLogin();" type="button">
					</div>
				</div>
			</div>
		</div>
	

<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/hprose.js" flashpath="/Public/js/js50/hprose/"></script>
<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/base.js"></script>
<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/common.js"></script>
<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/module.js"></script>
<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/jquery_003.js"></script>
<script>

$(function() {
    $("#btnLogin").click(function(){
        $("#usernameError").html("");
        $("#passwordError").html("");

        var username = $.trim($("#username").val());
        var password = $.trim($("#password").val());
        if(username == '' || username == '手机号/用户名'){
            $("#username").focus();
            $("#usernameError").html("请输入登录账号");
            return false;
        }

        if(password == '' || password == '密码'){
            $("#password").focus();
            $("#passwordError").html("请输入密码");
            return false;
        }

        if(password.length<6){
            $("#password").focus();
            $("#password").val('');
            $("#passwordError").html("密码错误，请重新输入密码");
            new Dialog({
                "type":"fail",
                "content":"密码错误，请重新输入密码",
                "buttons":["确认"]
            });
            return false;
        }

        if($("#isAgree").is(':checked')==false){
            new Dialog({
                "type":"fail",
                "content":"请勾选“同意《集采平台交易规则》",
                "buttons":["确认"]
            });
            return false;
        }

        var companyType = $(".land-title").find("li.curr-land").attr("id");
        loginFun(username,password,companyType);
    });

});

//选择好账号后点击确定登录
function toUserLogin(){
    var userData = {};
    userData.username = $(".ulUser ul li.curr").closest("li").attr("data-username");
    if(!userData.username){
        new Dialog({
            "type":"notice",
            "content":"请选择登录账户！",
            "buttons":["确认"]
        });
        return false;
    }
    var username = $(".ulUser ul li.curr").attr("data-username");
    var password = $(".ulUser ul li.curr").attr("data-password");
    var companyType = $(".ulUser ul li.curr").attr("data-type");
    loginFun(username,password,companyType);
}

function loginFun(username,password,companyType){
    var dataJson = {};
    var param = {};
    param.username = username;
    param.password = password;
    param.type = companyType;
    dataJson.param = param;
    dataJson.controller = "User";
    dataJson.method = "login";
    console.log(param);
    httpRequest(dataJson,loginSuccCallback,loginErrCallback);
}

//请求成功回调函数
function loginSuccCallback(result){
    var jsonobj = JSON.parse(result);
    if(jsonobj.success==0){	/*登录操作失败*/
        switch(jsonobj.errorcode){
            case 100:/*密码缺失*/
                $("#password").focus();
                $("#password").val('');
                $("#passwordError").html("请输入密码");
                break;
            case 101:/*用户名缺失*/
                $("#username").focus();
                $("#usernameError").html("请输入登录账户");
                break;
            case 102:/*用户不存在*/
                $("#username").focus();
                if(jsonobj.info=="该账号已停用"){
                    $("#usernameError").html("您的账号已被停用");
                    new Dialog({
                        "type":"fail",
                        "content":"您的账号已被停用",
                        "buttons":["确认"]
                    });
                }else{
                    $("#usernameError").html("用户不存在（或手机号未注册）");
                    new Dialog({
                        "type":"fail",
                        "content":"用户不存在（或手机号未注册）",
                        "buttons":["确认"]
                    });
                }

                break;
            case 103:/*密码错误*/
                $("#password").focus();
                $("#password").val('');
                $("#passwordError").html("密码错误，请重新输入密码");
                new Dialog({
                    "type":"fail",
                    "content":"密码错误，请重新输入密码",
                    "buttons":["确认"]
                });
                break;
            case 304:
//				    alert(jsonobj.info);
                new Dialog({
                    "type":"fail",
                    "content":jsonobj.info,
                    "buttons":["确认"]
                });
                break;
        }
        return false;
    }else{
        if(jsonobj.count>1) {
            if (jsonobj.count < 7) {
                $(".userColumn .hd").html('');
            }else{
                $(".userColumn .hd").eq(0).html('<a class="prev"></a>');
                $(".userColumn .hd").eq(1).html('<a class="next"></a>');
			}
            accountList(jsonobj.phone,jsonobj.password,jsonobj.type,1,100,jsonobj.flag);
        }else{
			/*登录成功*/
			/*如果新获取的token值与原cookie中的不一致，要删除原cookie内容*/
            if(typeof($.cookie("zhujc.tokenstr"))=="undefined"||$.cookie("zhujc.tokenstr")){
				/*删除原有cookie*/
                if(typeof($.cookie("zhujc.tokenstr"))!="undefined"&&$.cookie("zhujc.tokenstr")!=jsonobj.token){
                    oldtokenname = $.cookie("zhujc.tokenstr");
                    $.cookie("zhujc.tokenstr", 			"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".uid", 		"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".username", 	"",		{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".listname", 	"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".companytype", "", 	{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".companyname", "", 	{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".companystate", "", 	{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".adminflag", 	"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".autharr", 	"",		{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".authids", 	"",		{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".phone", 		"",		{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".id", 		    "",		{ expires: -1, path: "/",domain:"zhujc.com" });
                    $.cookie(oldtokenname + ".isfinancing", "",		{ expires: -1, path: "/",domain:"zhujc.com" });
                }


				/*设置cookien内容*/
                $.cookie("zhujc.tokenstr", 			  jsonobj.token, 		{ expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".uid", 		  jsonobj.uid, 		    { expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".username", 	  jsonobj.username,	    { expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".listname", 	  jsonobj.listname, 	{ expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".companytype",  jsonobj.companytype,  { expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".companyname",  jsonobj.companyname,  { expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".companystate", jsonobj.companystate, { expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".adminflag", 	  jsonobj.adminflag, 	{ expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".autharr", 	  jsonobj.autharr,	    { expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".authids", 	  jsonobj.authids,	    { expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".phone", 		  jsonobj.phone,		{ expires: 1, path: "/",domain:"zhujc.com" });
                $.cookie(jsonobj.token + ".isfinancing",  jsonobj.isfinancing,	{ expires: 1, path: "/",domain:"zhujc.com" });
                if($("input[name=lasturl]").val()!=""){
                    strurl = "/index.php/Home/Index//id";
                }else{
                    strurl = "/index.php/Home/Index/loginIndex";
                }
                window.location.href = strurl;
            }
        }
    }
}

//请求失败回调函数
function loginErrCallback(){
    new Dialog({
        "type":"fail",
        "content":"登录失败，请稍后重试...",
        "buttons":["确认"]
    });
}

//获取多用户账号列表
function accountList(phone,password,type,page,pagesize,flag) {
    var dataJson = {};
    var param = {};
    param.phone = phone;
    param.password = password;
    param.type = type;
    param.page = page;
    param.pagesize = pagesize;
    param.flag = flag;
    dataJson.param = param;
    dataJson.controller = "User";
    dataJson.method = "accountList";
    httpRequest(dataJson, accountListSuccCallback, accountListErrCallback);
}

function accountListSuccCallback(result){
    var jsonobj = JSON.parse(result);
    if(jsonobj.success==1){
        var alist = jsonobj.list;
        var ahtml = '';
        ahtml += '<ul>';
        var j=0;
        for(var i=0; i<alist.length; i++){
            ahtml += '<li data-username="'+alist[i].username+'" data-password="'+alist[i].password+'" data-type="'+alist[i].type+'"><span>账户名：'+alist[i].username+'</span><p title="'+alist[i].company+'">'+alist[i].company+'</p></li>';
            j++;
            if(j%6==0){
                ahtml += '</ul><ul>';
            }
        }
        ahtml += '</ul>';
        $(".ulUser").html(ahtml);
        showModal('chooseUser');
        jQuery(".userColumn").slide({titCell:".hd ul",mainCell:".bd .ulUser",autoPage:true,effect:"leftLoop",autoPlay:false,vis:1});

    }
}

function accountListErrCallback(){
    new Dialog({
        "type":"fail",
        "content":"用户信息获取失败，请稍后重试",
        "buttons":["确认"]
    });
}


/*退出但不跳转*/
/*必须引用jquery.js和jquery.cookie.js*/
function logout_home(){
	/*删除原有cookie*/
    oldtokenname = $.cookie("zhujc.tokenstr");
    $.cookie("zhujc.tokenstr", 			"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".uid", 		"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".username", 	"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".listname", 	"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".companytype", "", 	{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".companyname", "", 	{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".companystate", "", 	{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".adminflag", 	"", 	{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".autharr", 	"",		{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".authids", 	"",		{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".phone", 		"",		{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".id", 		"",		{ expires: -1, path: "/",domain:"zhujc.com" });
    $.cookie(oldtokenname + ".isfinancing",  "",	{ expires: -1, path: "/",domain:"zhujc.com" });
	/*更新头部状态*/
    window.location.href="/index.php/Home/Index/login";
}
</script>
<script src="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95_files/login.js"></script></body></html>